logging.level.root = INFO
logging.level.de.university.reutlingen.mobile.computing.fitnessappserver.init.DatabaseInitializer = DEBUG

spring.data.mongodb.username = root
spring.data.mongodb.password = zc4HtSXmFSdGU4va
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database = fitness-app

spring.security.user.name = user
spring.security.user.password = 8d7910b0-7564-4ba6-9227-2f501049536f

server.servlet.context-path = /fitness-app
server.port = 8090